<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='thresholds' inline='true' name='federated.1u2i3xs1ly1xpo11obh3n1m9qvx0' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='thresholds' name='textscan.0woj4201nu7v2b16jj5z50am1yv2'>
            <connection class='textscan' directory='/Users/cory/Projects/CSC 440/social-post-analyzer/fb' filename='thresholds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0woj4201nu7v2b16jj5z50am1yv2' name='thresholds.csv' table='[thresholds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='threshold' ordinal='0' />
            <column datatype='boolean' name='effective' ordinal='1' />
            <column datatype='boolean' name='ineffective' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[threshold]</local-name>
            <parent-name>[thresholds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective]</local-name>
            <parent-name>[thresholds.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ineffective]</local-name>
            <parent-name>[thresholds.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Effective' datatype='boolean' name='[effective]' role='dimension' type='nominal' />
      <column caption='Ineffective' datatype='boolean' name='[ineffective]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Threshold' datatype='real' name='[threshold]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545073' measure-ordering='alphabetic' measure-percentage='0.454927' show-structure='true' />
    </datasource>
    <datasource caption='fb_data_effectiveness_no_text' inline='true' name='federated.03vo55w0spki8o1ezkb3d0xof9n5' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fb_data_effectiveness_no_text' name='textscan.15bfzqd1hekdr710qmgak0iibxfq'>
            <connection class='textscan' directory='/Users/cory/Projects/CSC 440/social-post-analyzer/fb' filename='fb_data_effectiveness_no_text.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15bfzqd1hekdr710qmgak0iibxfq' name='fb_data_effectiveness_no_text.csv' table='[fb_data_effectiveness_no_text#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='author' ordinal='0' />
            <column datatype='string' name='topic' ordinal='1' />
            <column datatype='real' name='effectiveness' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[fb_data_effectiveness_no_text.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[fb_data_effectiveness_no_text.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectiveness]</local-name>
            <parent-name>[fb_data_effectiveness_no_text.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Effective (1)' datatype='boolean' name='[Calculation_6317142924888641537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 1' />
      </column>
      <column caption='Effective (0.99)' datatype='boolean' name='[Calculation_6317142924888739842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 0.99' />
      </column>
      <column caption='Effective (0.95)' datatype='boolean' name='[Calculation_6317142924888932355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 0.95' />
      </column>
      <column caption='Effective (0.9)' datatype='boolean' name='[Calculation_6317142924889022468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 0.9' />
      </column>
      <column caption='Effective (0.8)' datatype='boolean' name='[Calculation_6317142924889088005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 0.8' />
      </column>
      <column caption='Effective (0.7)' datatype='boolean' name='[Calculation_6317142924889141254]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 0.7' />
      </column>
      <column caption='Effective (0.6)' datatype='boolean' name='[Calculation_6317142924889194503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 0.6' />
      </column>
      <column caption='Effective (0.5)' datatype='boolean' name='[Calculation_6317142924889247752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 0.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Effectiveness' datatype='real' name='[effectiveness]' role='dimension' type='ordinal' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.721174' measure-ordering='alphabetic' measure-percentage='0.278826' show-structure='true' />
    </datasource>
    <datasource caption='fb_summary' inline='true' name='federated.08apxs50snm9e118teq8q0ggc9tq' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fb_summary' name='textscan.0ec8f5f0wvk22c16nzwe01mbt5cv'>
            <connection class='textscan' directory='/Users/cory/Projects/CSC 440/social-post-analyzer/fb' filename='fb_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ec8f5f0wvk22c16nzwe01mbt5cv' name='fb_summary.csv' table='[fb_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='threshold' ordinal='0' />
            <column datatype='integer' name='effective' ordinal='1' />
            <column datatype='integer' name='ineffective' ordinal='2' />
            <column datatype='integer' name='null' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[threshold]</local-name>
            <parent-name>[fb_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective]</local-name>
            <parent-name>[fb_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ineffective]</local-name>
            <parent-name>[fb_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[null]</local-name>
            <parent-name>[fb_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Effective' datatype='integer' name='[effective]' role='measure' type='quantitative' />
      <column caption='Ineffective' datatype='integer' name='[ineffective]' role='measure' type='quantitative' />
      <column caption='Null' datatype='integer' name='[null]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Threshold' datatype='real' name='[threshold]' role='dimension' type='quantitative' />
      <column-instance column='[effective]' derivation='Count' name='[cnt:effective:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ineffective]' derivation='Count' name='[cnt:ineffective:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[effective]' derivation='Sum' name='[sum:effective:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ineffective]' derivation='Sum' name='[sum:ineffective:qk]' pivot='key' type='quantitative' />
      <column-instance column='[null]' derivation='Sum' name='[sum:null:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.433962' measure-ordering='alphabetic' measure-percentage='0.566038' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.03vo55w0spki8o1ezkb3d0xof9n5'>
      <column caption='Effective (0.5)' datatype='boolean' name='[Calculation_6317142924889247752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[effectiveness] &gt;= 0.5' />
      </column>
      <column-instance column='[Calculation_6317142924889247752]' derivation='None' name='[none:Calculation_6317142924889247752:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1u2i3xs1ly1xpo11obh3n1m9qvx0'>
      <column caption='Effective' datatype='boolean' name='[effective]' role='dimension' type='nominal' />
      <column-instance column='[effective]' derivation='None' name='[none:effective:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1u2i3xs1ly1xpo11obh3n1m9qvx0' target='federated.03vo55w0spki8o1ezkb3d0xof9n5'>
      <column-mapping>
        <map key='[federated.1u2i3xs1ly1xpo11obh3n1m9qvx0].[none:effective:nk]' value='[federated.03vo55w0spki8o1ezkb3d0xof9n5].[none:Calculation_6317142924889247752:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Effective Posts vs. Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_summary' name='federated.08apxs50snm9e118teq8q0ggc9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.08apxs50snm9e118teq8q0ggc9tq'>
            <column caption='Effective' datatype='integer' name='[effective]' role='measure' type='quantitative' />
            <column caption='Ineffective' datatype='integer' name='[ineffective]' role='measure' type='quantitative' />
            <column-instance column='[threshold]' derivation='None' name='[none:threshold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effective]' derivation='Sum' name='[sum:effective:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ineffective]' derivation='Sum' name='[sum:ineffective:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Threshold' datatype='real' name='[threshold]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08apxs50snm9e118teq8q0ggc9tq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.08apxs50snm9e118teq8q0ggc9tq].[sum:effective:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08apxs50snm9e118teq8q0ggc9tq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.08apxs50snm9e118teq8q0ggc9tq].[sum:ineffective:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08apxs50snm9e118teq8q0ggc9tq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08apxs50snm9e118teq8q0ggc9tq].[sum:effective:qk] + [federated.08apxs50snm9e118teq8q0ggc9tq].[sum:ineffective:qk])</rows>
        <cols>[federated.08apxs50snm9e118teq8q0ggc9tq].[none:threshold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Thin Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Effective Posts vs. Threshold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fb_summary' name='federated.08apxs50snm9e118teq8q0ggc9tq' />
          </datasources>
          <datasource-dependencies datasource='federated.08apxs50snm9e118teq8q0ggc9tq'>
            <column caption='Effective' datatype='integer' name='[effective]' role='measure' type='quantitative' />
            <column caption='Ineffective' datatype='integer' name='[ineffective]' role='measure' type='quantitative' />
            <column-instance column='[threshold]' derivation='None' name='[none:threshold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[effective]' derivation='Sum' name='[sum:effective:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ineffective]' derivation='Sum' name='[sum:ineffective:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Threshold' datatype='real' name='[threshold]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08apxs50snm9e118teq8q0ggc9tq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08apxs50snm9e118teq8q0ggc9tq].[sum:ineffective:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08apxs50snm9e118teq8q0ggc9tq].[sum:effective:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.08apxs50snm9e118teq8q0ggc9tq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08apxs50snm9e118teq8q0ggc9tq].[sum:ineffective:qk]&quot;</bucket>
              <bucket>&quot;[federated.08apxs50snm9e118teq8q0ggc9tq].[sum:effective:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.08apxs50snm9e118teq8q0ggc9tq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08apxs50snm9e118teq8q0ggc9tq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08apxs50snm9e118teq8q0ggc9tq].[Multiple Values]</rows>
        <cols>[federated.08apxs50snm9e118teq8q0ggc9tq].[none:threshold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
